@import url(./style.css);

main {
    background-color: var(--color-Back-Form);
    color: var(--color-Sobre-Nos-Text);
    background-image: url(./images/Background.svg);
    background-size: 100%;
    background-position-y: -74px;
    background-repeat: no-repeat;
    padding: 8rem;
}


.sobre-nos-class {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.box-image-video {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 75%;
    justify-content: space-around;
}

.box-video {
    overflow: hidden;
    position: relative;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    width: 100%;
    padding-top: 56.25%;
}

.video-class {
    -webkit-border-radius: 20px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.box-images {
    display: grid;
    grid-template: 
    "item item"
    "item item";
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
    height: 100%;
}

.image-class {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

@media screen and (max-width: 915px) {
    main {
        background-position-y: -60px;
    }
    .image-class {
        border-radius: 30px;
    }

    .box-images {
        gap: 1.5rem;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 715px) {
    main {
        padding: 2rem;
    }

    .sobre-nos-class {
        gap: 2rem;
    }

    .box-image-video {
        gap: 1rem;
        width: 100%;
    }

}



@media screen and (max-width: 410px) {
    main {
        background-position-y: -50px;
    }
    .image-class {
        border-radius: 20px;
    }

    .box-images {
        gap: 1.5rem;
    }
}
